Alice in Borderland		
------------------
Image source: https://static.listadomanga.com/ea304947ddc01bfdebb354e26b030b5b.jpg
Title: Alice in Borderland nº1
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Septiembre 2021
------------------
Image source: https://static.listadomanga.com/b64e69ae6e053c6ce8f2edb053e6675a.jpg
Title: Alice in Borderland nº2
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Diciembre 2021
------------------
Image source: https://static.listadomanga.com/4f064af9bc940d6e2d2daeedf4821939.jpg
Title: Alice in Borderland nº3
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Febrero 2022
------------------
Image source: https://static.listadomanga.com/8a6668a3df767b10c708490b3525d5d1.jpg
Title: Alice in Borderland nº4
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Abril 2022
------------------
Image source: https://static.listadomanga.com/f055a1375e1744beaf116b01532b27ba.jpg
Title: Alice in Borderland nº5
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Junio 2022
------------------
Image source: https://static.listadomanga.com/c897fab9cf571dd1b6b386e15423dd2c.jpg
Title: Alice in Borderland nº6
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Septiembre 2022
------------------
Image source: https://static.listadomanga.com/eec85cbff10afc8c08549531e79c31af.jpg
Title: Alice in Borderland nº7
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Diciembre 2022
------------------
Image source: https://static.listadomanga.com/f33da582ef67b42a61ec3533a980dffa.jpg
Title: Alice in Borderland nº8
Pages: 400 páginas en B/N
Price: 14,00 €
Date: Marzo 2023
